# BlazorCanvas

./: Aptacode.BlazorCanvas.Demo.styles.css  Aptacode.BlazorCanvas.Demo.styles.css.br  BlazorCanvas.sln  README.md  azure-pipelines.yml  commit.txt  development-azure-pipelines.yml  index.html  index.html.br  logo.png.br  production-azure-pipelines.yml
.github/workflows/: demo.yml  main.yml  nuget.yml
BlazorCanvas/: BlazorCanvas.csproj  BlazorCanvas.razor  BlazorCanvas.razor.cs  BlazorCanvas.razor.js  BlazorCanvasInterop.cs  CompositeOperation.cs  ServiceCollectionExtension.cs
BlazorCanvas.Demo/: BlazorCanvas.Demo.csproj  Program.cs  _Imports.razor
BlazorCanvas.Demo/Pages/: Index.razor  Index.razor.cs  Mandelbrot.cs
BlazorCanvas.Demo/Properties/: launchSettings.json
BlazorCanvas.Demo/wwwroot/: index.html
BlazorCanvas/wwwroot/: BlazorCanvasInterop.js
Resources/Images/: Banner.afdesign  logo.afdesign
_content/Aptacode.BlazorCanvas/: BlazorCanvasInterop.js  BlazorCanvasInterop.js.br
_framework/: Aptacode.BlazorCanvas.Demo.dll.br  Aptacode.BlazorCanvas.dll.br  blazor.boot.json  blazor.boot.json.br
